{
  "name": "simple-staking",
  "version": "1.0.0",
  "description": "Project📒 to demonstrate staking💰 of ERC20 based tokens over a period of time.",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy-script.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steel-feel/simple-staking.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/steel-feel/simple-staking/issues"
  },
  "homepage": "https://github.com/steel-feel/simple-staking#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^1.0.6",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.2.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.1",
    "hardhat": "^2.4.3"
  },
  "dependencies": {
    "chai": "^4.3.4"
  }
}
